{
  "name": "memos-cloud-openclaw-plugin",
  "version": "0.2.0",
  "description": "OpenClaw lifecycle plugin for MemOS Cloud (add + recall memory)",
  "type": "module",
  "author": "MemTensor",
  "license": "MIT",
  "scripts": {
    "bump:patch": "node scripts/bump-version.mjs patch",
    "bump:minor": "node scripts/bump-version.mjs minor",
    "bump:major": "node scripts/bump-version.mjs major",
    "bump:dry-run": "node scripts/bump-version.mjs patch --dry-run"
  },
  "openclaw": {
    "extensions": ["./index.js"]
  },
  "clawdbot": {
    "extensions": ["./index.js"]
  },
  "moltbot": {
    "extensions": ["./index.js"]
  }
}
